=== 1.1.0 2013-11-19

* add function Sinatra::RocketIO::Linda::TupleSpace#list

=== 1.0.1 2013-10-10

* bugfix Sinatar::RocketIO::Linda::TupleSpace#write
* all tests passed

=== 1.0.0 2013-10-03

* !!! protocol was updated

=== 0.2.0 2013-06-10

* changed linda-rocketio command options

=== 0.1.4 2013-06-09

* bugfix linda-rocketio command

=== 0.1.3 2013-06-09

* fix linda-rocketio command

=== 0.1.2 2013-06-09

* linda-rocketio command

=== 0.1.1 2013-05-31

* fix canceling callback on client disconnect

=== 0.1.0 2013-05-31

* Linda::TupleSpace#cancel

=== 0.0.9 2013-05-29

* bugfix callback_id duplication in client lib

=== 0.0.8 2013-05-27

* generate JS lib for browser

=== 0.0.7 2013-05-24

* add function Sinatra::RocketIO::Linda::Client#wait

=== 0.0.6 2013-05-22

* emit tuple operation events

=== 0.0.5 2013-05-20

* include rocketio_js into linda_js
* passed all tests

=== 0.0.4 2013-05-19

* move Tuple/TupleSpace code to linda gem (https://rubygems.org/gems/linda)

=== 0.0.3 2013-05-16

* remove read/take/watch listener on client disconnect
* {expire => false} option on tuple write
* add ruby client's test

=== 0.0.2 2013-05-15

* update README
* TupleSpace#watch(tuple, callback(tuple))

=== 0.0.1 2013-05-15

* JavaScript Linda Client for WebBrowser
* Ruby Linda Client
* TupleSpace#write(tuple)
* TupleSpace#take(tuple, callback(tuple))
* TupleSpace#read(tuple, callback(tuple))
* sinatra config - set :linda, :check_expire => 60 (sec)
